[33mcommit dfe51e91a16dc669e6e46bf3058babf608f9bd76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: humingming <nighm@sina.com>
Date:   Sat Feb 22 12:16:29 2025 +0800

    feat: Add font support and improve i18n - Add FontManager for font loading and fallback - Implement font preloading - Add translation caching - Add incremental updates - Add translation statistics - Update configuration settings

 VERSION                             |   2 [32m+[m[31m-[m
 src/gomoku_world/config/settings.py |  35 [32m++++[m[31m-[m
 src/gomoku_world/i18n/manager.py    | 282 [32m++++++++++++++++++++++++++++++++[m[31m----[m
 src/gomoku_world/utils/fonts.py     |  91 [32m++++++++++++[m
 4 files changed, 376 insertions(+), 34 deletions(-)
